# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:      
  test_linux:
    docker:
      - image: mingc/android-build-box
    working_directory: ~/repo
    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      - run: ./gradlew linuxX64Test
  test_jvm:
    docker:
      - image: circleci/openjdk:11-jdk
    working_directory: ~/repo
    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      - run: ./gradlew jvmTest
  test_android:
    docker:
      - image: mingc/android-build-box
    working_directory: ~/repo
    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      - run: ./gradlew testDebugUnitTest
workflows:
 version: 2
 run_tests:
   jobs:
     - test_jvm
     - test_linux
     - test_android
